<Properties StartupItem="OmegaMageXM-master.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Rooms.xml">
    <Files>
      <File FileName="Assets\Resources\Rooms.xml" Line="24" Column="14" />
      <File FileName="Assets\__Scripts\ProtoTools\Utils.cs" Line="230" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>